# BankApi

./: .gitattributes  .gitignore  BankApi.csproj  BankApi.http  BankApi.sln  Dockerfile  Program.cs  README.md
Applications/Dto/: AccountDTOs.cs  CustomerDTOs.cs
Applications/Services/: AccountServiceCB.cs  CustomerServiceCB.cs  IAccountService.cs  ICustomerService.cs
Controllers/: AccountsController.cs  CustomersController.cs
Couchbase/Docker-Compose/: docker-compose.yml
Models/: Account.cs  CheckingAccount.cs  Customer.cs  SavingsAccount.cs  SubAccount.cs
Properties/: launchSettings.json
Repositories/: AccountRepositoryCB.cs  CustomerRepositoryCB.cs  IAccountRepository.cs  ICustomerRepository.cs
